# gvdb

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  LICENSE  Makefile  README.md  ROADMAP.md  config.example.yaml  mkdocs.yml  release-please-config.json  requirements-docs.txt  start.sh  stop.sh
.github/workflows/: ci.yml  docker-release.yml  docs.yml  helm-release.yml  pypi-release.yml  release-please.yml
cli/: .goreleaser.yaml  generate_proto.sh  go.mod  go.sum  main.go
cli/client/: client.go  errors.go
cli/cmd/: collection.go  collection_create.go  collection_drop.go  collection_list.go  health.go  import.go  root.go  search.go  stats.go  tui.go  vector.go  vector_delete.go  vector_get.go  vector_insert.go  vector_list.go  vector_update.go  version.go
cli/config/: config.go  config_test.go
cli/output/: format.go  format_test.go
cli/pb/: vectordb.pb.go
cli/tui/: app.go  keys.go  styles.go
clients/python/: README.md  generate_proto.sh  pyproject.toml
connectors/: build.gradle.kts  gradle.properties  settings.gradle.kts
connectors/examples/: FlinkSinkExample.java  JavaClientExample.java  spark_write.py
connectors/gradle/: libs.versions.toml
connectors/gvdb-connector-tests/: build.gradle.kts
connectors/gvdb-flink-connector/: build.gradle.kts
connectors/gvdb-java-client/: build.gradle.kts
connectors/gvdb-spark-connector/: build.gradle.kts
deploy/: Dockerfile  kind-config.yaml
deploy/k8s/: configmap.yaml  (+6 more)
docs/: changelog.md  contributing.md  index.md
grafana/: README.md  docker-compose.yml  gvdb-dashboard.json  prometheus.yml
proto/: internal.proto  vectordb.proto
scripts/: test-distributed-flow.sh  test-metadata-sync-simple.sh  test-metadata-sync.sh  test-multinode.sh
test/: README.md
ui/: Dockerfile
(+385 files in other folders)
