[versions]
grpc = "1.80.0"
protobuf = "4.30.2"
protobuf-plugin = "0.9.6"
spark = "4.0.2"
flink = "2.2.0"
slf4j = "2.0.17"
junit = "5.11.4"
mockito = "5.16.1"
shadow = "9.4.1"

[libraries]
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
grpc-inprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
spark-sql = { module = "org.apache.spark:spark-sql_2.13", version.ref = "spark" }
flink-streaming = { module = "org.apache.flink:flink-streaming-java", version.ref = "flink" }
flink-test-utils = { module = "org.apache.flink:flink-test-utils", version.ref = "flink" }
flink-runtime-web = { module = "org.apache.flink:flink-runtime-web", version.ref = "flink" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
